sonar.projectKey=Web_static
sonar.projectName=Web_static
sonar.projectVersion=1.1.1


sonar.host.url=http://localhost:9000


sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**


#commandes utils après configuration
#npm install -g @sonar/scan
#setx SONAR_TOKEN "sqp_NOUVEAU_TOKEN_ICI"
#echo $Env:SONAR_TOKEN
#sonar-scanner